FRAME_BORDER=mediumaquamarine
TOOLBAR_BG=mediumaquamarine
TOOLBAR_LINK_ENABLE=black
TOOLBAR_LINK_DISABLE=white
TOOLBAR_LINK_VISITED=blue
TOOLBAR_LINK_HOVER=blue
TOOLBAR_LINK_ACTIVE=red
FOLDERSELECT_BG=mediumaquamarine
COLHEADER_BG=bisque
COLHEADER_CAPTION_BG=mediumaquamarine
COLHEADER_CAPTION_FONT=black
LIST_BG=bisque
LIST_SUBJECT_FONT=black
LIST_SUBJECT_SELECTED=black
LIST_SUBJECT_SELECTED_BG=mediumaquamarine
LIST_LINK_ENABLE=bisque
PROP_BG=bisque
PROP_CAPTION_BG=bisque
PROP_CAPTION=black
PROP_VALUE_BG=bisque
PROP_VALUE=black
PROP_LINK_ENABLE=blue
PROP_LINK_VISITED=blue
PROP_LINK_HOVER=blue
PROP_LINK_ACTIVE=blue
ERR_TITLE=#CD3333
ERR_MSG=#FF0000
POPUP_BG=white
POPUP_FONT=black
