FRAME_BORDER=#C0C0C0
TOOLBAR_BG=#C0C0C0
TOOLBAR_LINK_ENABLE=black
TOOLBAR_LINK_DISABLE=white
TOOLBAR_LINK_VISITED=blue
TOOLBAR_LINK_HOVER=blue
TOOLBAR_LINK_ACTIVE=red
FOLDERSELECT_BG=#C0C0C0
COLHEADER_BG=darkslateblue
COLHEADER_CAPTION_BG=#C0C0C0
COLHEADER_CAPTION_FONT=black
LIST_BG=darkslateblue
LIST_SUBJECT_FONT=white
LIST_SUBJECT_SELECTED=black
LIST_SUBJECT_SELECTED_BG=#EEEEEE
LIST_LINK_ENABLE=#0000FF
PROP_BG=#C0C0C0
PROP_CAPTION_BG=#EEEEEE
PROP_CAPTION=black
PROP_VALUE_BG=#C0C0C0
PROP_VALUE=black
PROP_LINK_ENABLE=blue
PROP_LINK_VISITED=blue
PROP_LINK_HOVER=blue
PROP_LINK_ACTIVE=blue
ERR_TITLE=#CD3333
ERR_MSG=#FF0000
POPUP_BG=white
POPUP_FONT=black
