FRAME_BORDER=wheat
TOOLBAR_BG=wheat
TOOLBAR_LINK_ENABLE=black
TOOLBAR_LINK_DISABLE=white
TOOLBAR_LINK_VISITED=blue
TOOLBAR_LINK_HOVER=blue
TOOLBAR_LINK_ACTIVE=red
FOLDERSELECT_BG=wheat
COLHEADER_BG=ivory
COLHEADER_CAPTION_BG=wheat
COLHEADER_CAPTION_FONT=black
LIST_BG=ivory
LIST_SUBJECT_FONT=black
LIST_SUBJECT_SELECTED=black
LIST_SUBJECT_SELECTED_BG=sandybrown
LIST_LINK_ENABLE=#0000FF
PROP_BG=wheat
PROP_CAPTION_BG=sandybrown
PROP_CAPTION=black
PROP_VALUE_BG=wheat
PROP_VALUE=black
PROP_LINK_ENABLE=blue
PROP_LINK_VISITED=blue
PROP_LINK_HOVER=blue
PROP_LINK_ACTIVE=blue
ERR_TITLE=#CD3333
ERR_MSG=#FF0000
POPUP_BG=white
POPUP_FONT=black
