<HTML>
<HEAD>
<TITLE>Terms & Conditions</TITLE>
<link href="/common/css/style.css" rel="stylesheet" type="text/css">
<meta http-equiv='Content-Type' content='text/html; charset=euc-kr'>
</HEAD>
<BODY bgcolor='F0F387'>
<CENTER>
<form name="frmMain" id="frmMain" method="POST" action="index.jsp">
<DIV><SPAN class=first><A href="/index.jsp">SCM Login</A> 
</SPAN><SPAN class=divider>&gt;</SPAN> <SPAN>Disclaimer</SPAN></DIV></DIV>
<DIV ></DIV>
<DIV ></DIV>
<DIV ></DIV>
<DIV ></DIV>	
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
  	<div>
    <H3><IMG align=absMiddle 
src="/img/title_icon2.gif">Disclaimer</H3>
<P><B><BR></B> <BR>The information contained in this 
website is for general information purposes only. The information is provided by 
SEBIN ENTERPRISE and whilst we endeavour to keep the information up-to-date and correct, we 
make no representations or warranties of any kind, express or implied, about the 
completeness, accuracy, reliability, suitability or availability with respect to 
the website or the information, products, services, or related graphics 
contained on the website for any purpose. Any reliance you place on such 
information is therefore strictly at your own risk.
<P><BR>In no event will we be liable for any loss or damage including without 
limitation, indirect or consequential loss or damage, or any loss or damage 
whatsoever arising from loss of data or profits arising out of, or in connection 
with, the use of this website.</P>
<P><BR>Through this website you are able to link to other websites which are not 
under the control of SEBIN ENTERPRISE. We have no control over the nature, content and 
availability of those sites. The inclusion of any links does not necessarily 
imply a recommendation or endorse the views expressed within them.</P>
<P><BR>Every effort is made to keep the website up and running smoothly. 
However, SEBIN ENTERPRISE takes no responsibility for, and will not be liable for, the 
website being temporarily unavailable due to technical issues beyond our 
control.</P><!-- AddThis Button BEGIN --><BR>
 </div>  	
 </td>
</tr>
</table>
<DIV id=outer-ft class=wa-t1>
<DIV id=ft>
<DIV class=links><SPAN class=first><A href="/contactus.html">Contact Us</A></SPAN> 
<SPAN class=divider>::</SPAN> <SPAN><a href="/aboutcompany.html">About Company</A></SPAN>
<SPAN class=divider>::</SPAN> <SPAN><A href="/security.html">Security</A></SPAN>
<SPAN class=divider>::</SPAN> <SPAN><A href="/terms.html">Terms & Conditions</A></SPAN>
<SPAN class=divider>::</SPAN> <SPAN><A href="/disclaimer.html">Disclaimer</A></SPAN>
<SPAN class=divider>::</SPAN> <SPAN><a href="mailto:info@sebinenterprise.com">Enquires</A></SPAN>
</DIV>
<P> </P>
<P><STRONG>Sebin Trading Enterprise Co,. Ltd. All Rights Reserved.</STRONG></P>
<P>All information contained within is proprietary and confidential </P></DIV></DIV>
<p><BR>
</p>
</BODY>
</HTML>
