<table id="wait" height="50" style="position:absolute;">
<tr>
<td align=center width=400 style="font-size:9pt; background:#d6d3ce; border-top: 1px solid #efefef; border-left: 1px solid #efefef; border-right: 2px solid #808080; border-bottom: 2px solid #808080">
<b><font color=#000000>Create processing. Please wait...</font></b>
</td>
</tr></table>

<script language="Javascript">
<!--
	wh = document.body.offsetHeight/2 - wait.offsetHeight/2
	ww = document.body.offsetWidth/2 -wait.offsetWidth/2
	wait.style.top=wh
	wait.style.left=ww
//-->
</script>
