<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>FAST FUTURE BRANDS PTY LTD : Contact us</TITLE>
<META content="text/html; charset=ks_c_5601-1987" http-equiv=Content-Type><!-- Source File -->
<SCRIPT type=text/javascript src="/img/new.js"></SCRIPT>
<LINK rel=stylesheet type=text/css href="/img/reset-fonts-grids.css">
<LINK rel=stylesheet type=text/css href="/img/new.css">
<SCRIPT language=javascript type=text/javascript>
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
	var newWindow = window.open(theURL,winName,features);
	newWindow.creator = self;
	newWindow.focus();
}
// -->
</SCRIPT>
<META name=GENERATOR content="Microsoft FrontPage 5.0"></HEAD>
<BODY text=#000000 bgcolor="#FFFFFF" leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<script type='text/javascript'>
function Go(){return}</script>
<script type='text/javascript' src='exmplmenu_var.js'></script>
<script type='text/javascript' src='menu_com.js'></script>	
<script type="text/javascript" src="dropdowntabfiles/dropdowntabs.js">
</script>

<!-- CSS for Drop Down Tabs Menu #1 -->
<link rel="stylesheet" type="text/css" href="dropdowntabfiles/ddcolortabs.css" />
<DIV><SPAN class=first><A href="/index.jsp">SCM Login</A> 
</SPAN><SPAN class=divider>&gt;</SPAN> <SPAN>Contact us</SPAN></DIV></DIV>
<DIV ></DIV>
<DIV ></DIV>
<DIV ></DIV>
<DIV ></DIV>
 
<TABLE style="MARGIN: 0px auto" class=noborder width="80%">
  <TBODY>
  <TR>
    <TD>
       <H3><IMG align=absMiddle src="/img/title_icon2.gif">Contact us</H3>
<div id="content" class="cornerBox supportBox">
  <p>Any questions or enquiries relating to Sebin Trading Enterprise Co,.Ltd., please email us here at the China Head Office. We will endeavour to reply to all inquires as soon as possible.</p>
<h2>Head Office</h2>
  <p>Room#401 No.10 Building<br />
Chigang West Road,HaiZhu District<br />
Guangzhou City, CHINA
</p>

<!--p>T:	+86.20.2837.6200<br />
F:	++86.20.2837.6200<br />
E:	<a href="mailto:scm@sebin2098.com" class="link">scm@fsebin2098.com</a></p-->

  <h2>SCM Inquires</h2>
  <p>To make sure your email gets responded promptly and directed through the correct channels within our company, any queries, suggestions or problems relating specifically to SCM system should be directed through our sites:<br />
<a href="http://scm.sebin2098.com/" target="_blank" class="poplink">www.sebin2098.com</a><br />

  <h2>Buyers Enquiries</h2>
  <p>If you would like to open an account  in Supplier Chain Management or you have any other buyers enquiries, please contact us.</p>
<p>T:	+86.20.2837.6200<br />
E:	<a href="mailto:account@sebin2098.com" class="link">account@sebin2098.com</a></p>
  <h2>Other Enquiries</h2>
  <p>For any enquiries, please contact us as below;.<br />
T:	+86.20.2837.6200<br />
E:	<a href="mailto:scm@sebin2098.com" class="link">scm@sebin2098.com</a></p>
</div>
</TD></TR></TBODY></TABLE></DIV></DIV></DIV></DIV>
</DIV>
<DIV id=outer-ft class=wa-t1>
<DIV id=ft>
<DIV class=links><SPAN class=first><A href="/contactus.html">Contact Us</A></SPAN> 
<!--SPAN class=divider>::</SPAN> <SPAN><a href="/aboutcompany.html">About Company</A></SPAN-->
<SPAN class=divider>::</SPAN> <SPAN><A href="/security.html">Security</A></SPAN>
<SPAN class=divider>::</SPAN> <SPAN><A href="/terms.html">Terms & Conditions</A></SPAN>
<SPAN class=divider>::</SPAN> <SPAN><A href="/disclaimer.html">Disclaimer</A></SPAN>
<SPAN class=divider>::</SPAN> <SPAN><a href="mailto:scm@sebin2098.com">Enquires</A></SPAN>
</DIV>
<P> </P>
<P><STRONG>Sebin Trading Enterprise Co,. Ltd. All Rights Reserved.</STRONG></P>
<P>All information contained within is proprietary and confidential </P></DIV></DIV></BODY></HTML>
