<HTML>
<HEAD>
<TITLE>Terms & Conditions</TITLE>
<link href="/common/css/style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgcolor='F0F387'>
<CENTER>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
  	<DIV><SPAN class=first><A href="/index.jsp">SCM Login</A> 
</SPAN><SPAN class=divider>&gt;</SPAN> <SPAN><H3><IMG align=absMiddle src="/img/title_icon2.gif">Contact us</H3> </SPAN></DIV></DIV>
<DIV ></DIV>
<DIV ></DIV>
<DIV ></DIV>
<DIV ></DIV>
 
<TABLE style="MARGIN: 0px auto" class=noborder width="80%">
  <TBODY>
  <TR>
    <TD>
      <h2 id="page-title" class="asset-name">Security</h2>
<div id="content" class="cornerBox supportBox">
  How you use the system can affect the security of this information. You should 
  be aware of your security options.<h2>Password</h2>
  <p>Initially, your system administrator set a password for you to use 
  Intranet. You should change your password before starting to use system to 
  prevent unauthorized access to your information. SCM can not show you 
  your password, but either SCM or your system administrator will be able 
  to reset your password in case you have forgotten it. We recommend that you 
  use one of your common passwords for accessing Intranet.</p>
  <h2>Cookies</h2>
  <p>A cookie is a data file that a web site writes and sends to your computer 
  when you visit the site. SCM uses a cookie as a convenience to you. You 
  do not need to accept them. If your browser is set to disable cookies, you 
  might have to log back in to SCM when you return from another web site.</p>
  <p>Our cookie file contains an encrypted version of your username. This 
  information is used to identify who you are when you make a request to 
  Intranet. If you allow your browser to accept cookies, a cookie is 
  set and trusted when you return to SCM after visiting an external site. 
  After you log out of SCM, the cookie is deleted.</p>
  <h2>SSL connection</h2>
  <p>The SCM uses SSL (Secure Sockets Layer) technology for transmitting 
  private login information over the Internet. SSL works by encrypting data that 
  is transmitted over the SSL connection. Both Mozilla Firefox and Internet 
  Explorer support SSL. When you sign in to SCM, your username, 
  and password are encrypted and then sent over the system using 
  an SSL connection. No one can read or access the data that is being 
  transmitted.</p>
  <p>After you sign in and leave the encrypted connection, the system keeps track 
  of who you are by using a computer-generated key. The key contains an 
  encrypted version of your username and password.</p>
  <p>If you have questions about the system security, please
  <a href="mailto:scm@sebinenterprise.com">contact us</a>.</div>
</TD></TR></TBODY></TABLE></DIV></DIV></DIV></DIV>
</DIV>

 </td>
</tr>
</table>
<p><BR>
</p>

<DIV id=outer-ft class=wa-t1>
<DIV id=ft>
<DIV class=links><SPAN class=first><A href="/contactus.html">Contact Us</A></SPAN> 
<!--SPAN class=divider>::</SPAN> <SPAN><a href="/aboutcompany.html">About Company</A></SPAN-->
<SPAN class=divider>::</SPAN> <SPAN><A href="/security.html">Security</A></SPAN>
<SPAN class=divider>::</SPAN> <SPAN><A href="/terms.html">Terms & Conditions</A></SPAN>
<SPAN class=divider>::</SPAN> <SPAN><A href="/disclaimer.html">Disclaimer</A></SPAN>
<SPAN class=divider>::</SPAN> <SPAN><a href="mailto:scm@sebin2098.com">Enquires</A></SPAN>
</DIV>
<P> </P>
<P><STRONG>Sebin Trading Enterprise Co,. Ltd. All Rights Reserved.</STRONG></P>
<P>All information contained within is proprietary and confidential </P></DIV></DIV>
</BODY>
</HTML>
