<HTML>
<HEAD>
<TITLE>Terms & Conditions</TITLE>
<link href="/common/css/style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgcolor='F0F387'>
<CENTER>
<DIV><SPAN class=first><A href="/index.jsp">SCM Login</A> 
</SPAN><SPAN class=divider>&gt;</SPAN> <SPAN>Terms and Conditions</SPAN></DIV></DIV>
<DIV ></DIV>
<DIV ></DIV>
<DIV ></DIV>
<DIV ></DIV>		
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
  	<div>
    <H3><IMG align=absMiddle src="/img/title_icon2.gif">Terms and Conditions</H3>
<P><B><BR>INTRODUCTION:</B> <BR>We want our users to always be aware of any 
information we collect, how we use it, and under what circumstances, if any, we 
disclose it.<BR>At SEBIN ENTERPRISE, we respect our customers and understand that you are 
concerned about privacy, so we have instituted policies to ensure that your 
personal information is handled in a safe and responsible manner. </P>
<P><B><BR>WEBSITE ADMINISTRATION: </B><BR>Company name: Sebin Trading Enterprise<BR>Address: Room#401 No.10 Building,#20-22,Chigang West Road<BR>Chigang West Road,HaiZhu District
<BR>State/Province: 
Guangzhou City<BR>Postcode: <BR>Country: CHINA<BR>Website URL: <A 
href="http://scm.sebin2098.com/">http://scm.sebin2098.com/</A><BR>Website e-mail: 
<A href="mailto:scm@sebin2098.com">scm@sebin2098.com</A> </P>
<P><BR><B>INFORMATION COLLECTION AND USE: </B><BR>We respect each site visitor's 
right to personal privacy. To that end, we collect and use information 
throughout our website only as disclosed in this Privacy Policy.<BR>This 
statement applies solely to information collected on this website.</P>
<P>For each visitor to our website, our web server automatically recognises no 
information regarding the domain or e-mail address.</P>
<P>The information we collect is: <BR>* used to improve the content of our Web 
page. <BR>* used to notify visitors about updates to our Web site. </P>
<P>Registration is not required to enter our site. <BR>We have a number of forms 
where user information is required.<BR>A user must provide contact information 
(such as Company name, name, email, telephone), which is used to get in contact 
with you.</P>
<P>We publish a newsletter), and we never sell or share our subscribers' email 
addresses. <BR>We operate online surveys, and we never sell or share our 
subscribers' email addresses.</P>
<P>We will not share your information with outside companies unless it is 
necessary to comply with the law or to protect our interests or property. This 
may include sharing information with other companies, lawyers, credit bureaus, 
agents or government agencies in connection with issues related to fraud, credit 
or debt collection.</P>
<P><BR><B>NOTIFICATION OF CHANGES:</B><BR>If we decide to change our privacy 
policy, we will post those changes to: <BR>* this privacy statement. </P>
<P><B><BR>CONFLICT RESOLUTION: </B><BR>We are committed to resolving disputes 
within 24-48 hours. <BR>If problems arise, users may contact us by<BR>* email. 
<BR>* telephone.<BR>* Fax.</P>
<P><BR><B>CONTACT INFORMATION: </B><BR>If site users have any questions or 
suggestions regarding our privacy policy, please contact us at: <BR><BR>Email: 
<A href="mailto:scm@sebin2098.com">scm@sebin2098.com</A><BR><BR>Postal 
Address:<BR>Room#401 No.10 Building,#20-22,Chigang West Road,HaiZhu District<BR>Guangzhou City, 
CHINA<BR><BR>Telephone: +86.20.2837.6200<BR>Fax: +86.20.2837.6200</P>
<P>Website URL: <A 
href="http://scm.sebin2098.com">http://scm.sebin2098.com</A></P><!-- AddThis Button BEGIN --><BR>

     </div>  	
 </td>
</tr>
</table>
<DIV id=outer-ft class=wa-t1>
<DIV id=ft>
<DIV class=links><SPAN class=first><A href="/contactus.html">Contact Us</A></SPAN> 
<!--SPAN class=divider>::</SPAN> <SPAN><a href="/aboutcompany.html">About Company</A></SPAN-->
<SPAN class=divider>::</SPAN> <SPAN><A href="/security.html">Security</A></SPAN>
<SPAN class=divider>::</SPAN> <SPAN><A href="/terms.html">Terms & Conditions</A></SPAN>
<SPAN class=divider>::</SPAN> <SPAN><A href="/disclaimer.html">Disclaimer</A></SPAN>
<SPAN class=divider>::</SPAN> <SPAN><a href="mailto:info@sebin2098.com">Enquires</A></SPAN>
</DIV>
<P> </P>
<P><STRONG>Sebin Trading Enterprise Co,. Ltd. All Rights Reserved.</STRONG></P>
<P>All information contained within is proprietary and confidential </P></DIV></DIV>
<p><BR>
</p>
</BODY>
</HTML>
