<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> </o:Author>
  <o:LastAuthor> </o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>16</o:TotalTime>
  <o:Created>2005-05-07T07:15:00Z</o:Created>
  <o:LastSaved>2005-05-07T08:48:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Company> </o:Company>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>90</w:Zoom>
  <w:HyphenationZone>14</w:HyphenationZone>
 </w:WordDocument>
</xml>
<![endif]-->

<body>

<div class=Section1>

<p align=center class="mainpage">&nbsp;<b>${CustomerName}</b>&nbsp;</p>

<p align=center class="mainpage">&nbsp;<b>${ProjectName}</b>&nbsp;</p>

<!-- p align=center class="mainpage"><img src="style/project.jpg"></p -->

<p style='text-autospace:none'>&nbsp;</p>

<p align=center class="mainpage"><b>Domain Report</b></p>

<p align=center class="mainpage" >&nbsp;${DocumentationName}&nbsp;</p>

<p>&nbsp;</p>

<p style='text-autospace:none'>&nbsp;</p>
<p style='text-autospace:none'>&nbsp;</p>
<p style='text-autospace:none'>&nbsp;</p>
<p style='text-autospace:none'>&nbsp;</p>
<p style='text-autospace:none'>&nbsp;</p>
<p style='text-autospace:none'>&nbsp;</p>


<p align=center><b><img src="style/company.gif"></b></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p align=center><b>${Date}</b></p>




