<HTML><HEAD>
 <title>Server YURA</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="style/style.css">
<SCRIPT SRC="style/vs70.js"></SCRIPT>
<SCRIPT SRC="style/vs70link.js"></SCRIPT>

<style type="text/css"><!--
ul{list-style-type:none;
padding-right: 0px;
padding-left: 0px;
padding-bottom: 0px;
margin: 0px 0px 0px 16px;
padding-top: 0px;
}
li{list-style-type:none}
--></style>
<!-- Sitemap 1.0 -->
<Script language='javascript'>
<!--
function expand(node)
{
ul = document.getElementById('ul' + node);
img = document.getElementById('img' + node);
if ((ul.className == "Shown") || (ul.className == ""))
{
ul.className = "Hidden";
img.src="style/tree_plus.gif";
}
else if (ul.className == "Hidden")
{
ul.className = "Shown";
img.src="style/tree_minus.gif";
}
return true;
}
//-->
</Script>


</HEAD><BODY id='bodyID'>
<div id="nsbanner">
<div id="bannerrow1">
<P CLASS="page-header"><img src="style/2300.gif" style="visibility:hidden">Table of Contents</P>
</div></div>
<DIV id="nstext" valign="bottom">

<ul>
