﻿<HTML>
<HEAD><TITLE>Supply Chain Management | Sebin Enterprise Co,. Ltd.</TITLE>
<LINK rel="shortcut icon" href="favicon.ico">
<LINK rel=stylesheet type=text/css  href="/login/body-sheet.css">
</HEAD>
<BODY dir=ltr>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" bgColor=#00899b>
  <TBODY>
  <TR>
    <TD height=22 align=middle>
      </TD></TR>
  <TR>
    <TD align=middle>
      <TABLE border=0 cellSpacing=0 cellPadding=0 width=990 align=center height=70 >
        <TBODY>
        <TR>
          <TD bgColor=#ffffff width="5%">&nbsp;</TD>
          <TD bgColor=#ffffff width="16%" align=middle><A  href="/admin/index.jsp"><IMG border=0  src="/login/log-scm.gif"></A></TD>
          <TD bgColor=#ffffff width="5%">&nbsp;</TD>
          <TD bgColor=#ffffff height=80 vAlign=center width="47%" align=middle></TD>
          <TD bgColor=#ffffff vAlign=top width="27%">
            <TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" 
              height=70><TBODY>
              <TR>
                <TD class="fontfamilyverdana normal12white" vAlign=bottom  width="94%" align=right>
                  <TABLE border=0 cellSpacing=4 cellPadding=0 align=right  height=21 >
                    <TBODY>
                    <TR>
                      <TD height=24>
                        <TABLE border=0 cellSpacing=0 cellPadding=0 width=190 >
                          <TBODY>
                          <TR>
                            <TD align=middle><font face="Century Gothic" size=2><A href="/terms.html">Terms & Conditions</A></font></TD></TR></TBODY></TABLE></TD>
                      <TD>
                        <TABLE border=0 cellSpacing=0 cellPadding=0 width=90 height=20 >
                          <TBODY>
                          <TR>
                            <TD align=middle><A href="/admin/disclaimer.html"><font face="Century Gothic" size=2>Disclaimer</font></A></TD></TR></TBODY></TABLE></TD>
                      <TD width=5>&nbsp;</TD></TR></TBODY></TABLE></TD>
                <TD vAlign=top width="6%" colSpan=2 align=right><IMG src="/login/headcorner.gif"  width=16 height=14></TD></TR><!--<tr>
                <td height="26" colspan="3">&nbsp;</td>
              </tr>--></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=990 align=center>
  <TBODY>
  <TR>
    <TD height=1></TD></TR></TBODY></TABLE>
<SCRIPT language=javascript src="/login/validate.js"></SCRIPT>

<SCRIPT language=javascript type=text/javascript>
function validateLogin()
{
	var frm = document.register;
	if(!isEmpty(frm.email,"Please Enter Your Email Address") || !IsEmailValid(frm.email,"Please Enter Valid Email Address") || !isEmpty(frm.password,"Please Enter Password"))
	{
		return false;	
	}
	return true;
}
</SCRIPT>

<TABLE border=1 cellSpacing=0 cellPadding=0 width=990 align=center>
  <TBODY>
  <TR>
    <TD vAlign=top width=990>
      <DIV><B class=lightbluecorner><B class=lightbluecorner1><B></B></B><B 
      class=lightbluecorner2><B></B></B><B class=lightbluecorner3></B><B 
      class=lightbluecorner4></B><B class=lightbluecorner5></B></B>
      <DIV class=lightbluecornerfg><!-- content goes here -->
      <TABLE class=padingrightleft border=0 cellSpacing=3 cellPadding=0  width="99%" align=center>
        <TBODY>
        <TR>
          <TD>
            <DIV><B class=whitecornerlightbluebg><B 
            class=whitecornerlightbluebg1><B></B></B><B 
            class=whitecornerlightbluebg2><B></B></B><B 
            class=whitecornerlightbluebg3></B><B 
            class=whitecornerlightbluebg4></B><B 
            class=whitecornerlightbluebg5></B></B>
            <DIV class=whitecornerlightbluebgfg><!-- content goes here -->
            <TABLE border=0 cellSpacing=2 cellPadding=0 width="99%"  align=center>
              <TBODY>
              <TR>
                <TD vAlign=top width="63%">
                  <TABLE border=0 cellSpacing=0 cellPadding=0 width=524  align=center>
                    <TBODY>
                    <TR>
                      <TD class="fontfamilyverdana bgtextorange" height=67  vAlign=bottom><font SIZE=4 color="#FFFFFF" face="Century Gothic" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Welcome to Supply Chain Management </B></font></TD></TR>
                    <TR>
                      <TD height=186><!--<img src="images/share-to-friends.jpg" width="396" height="150" />-->
                        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="421" height="255">
												  <param name="movie" value="/img/slide.swf" />
												  <param name="quality" value="high" />
												  <param name="allowFullScreen" value="true" />
												  <param name="allowScriptAccess" value="always" />
												  <param name="wmode" value="transparent">
												  <embed src="slide.swf"
												         quality="high"
												         type="application/x-shockwave-flash"
												         WMODE="transparent"
												         width="421"
												         height="255"
												         allowFullScreen="true"
												         pluginspage="http://www.macromedia.com/go/getflashplayer"
												         allowScriptAccess="always" />
												</object>	</TD></TR></TBODY></TABLE>
                  <TABLE border=0 cellSpacing=0 cellPadding=0 width=522 align=center>
                    <TBODY>
                    <TR>
                      <TD height=60 width=502 align=left><SPAN class="fontfamilyverdana normal12blue">
                         </SPAN></TD></TR></TBODY></TABLE><BR></TD>
                <TD vAlign=top width="37%">
                  <TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" height=29>
                    <TBODY>
                    <TR>
                      <TD class="fontfamilyverdana textorange16" width="93%" align=left>&nbsp;&nbsp;<FONT size=4>Login</FONT></TD>
                      <TD class="fontfamilyverdana textorange16" width="7%"  align=right><A  href="/login/admin/login_first.html" target=_blank><IMG border=0 alt=Help src="/login/help.jpg" width=25 height=24></A></TD></TR>
                   </TBODY></TABLE>
                   <B class=lightbluecorner><B class=lightbluecorner1><B></B></B><B class=lightbluecorner2><B></B></B><B class=lightbluecorner3></B><B class=lightbluecorner4></B><B class=lightbluecorner5></B></B>
                  <DIV class=lightbluecornerfg><!-- content goes here -->
                  <TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" 
                  height=190>
                    <TBODY>
                    <TR>
                      <TD vAlign=top>
                        <FORM style="MARGIN: 0px; DISPLAY: inline" id=register  onsubmit="return validateLogin();" method=post  name=register action="">
                        <TABLE border=0 cellSpacing=3 cellPadding=0 width="87%"  align=center>
                          <TBODY>
                          <TR>
                            <TD class="fontfamilyverdana error" height=25  vAlign=center colSpan=3 align=middle></TD></TR>
                          <TR>
                            <TD class="fontfamilyverdana normal12blue" 
                            width="30%" align=right>Email Id : </TD>
                            <TD height=25 colSpan=2 align=left><INPUT id=email  size=30 name=email></TD></TR>
                          <TR>
                            <TD class="fontfamilyverdana normal12blue"  align=right>Password : </TD>
                            <TD height=25 colSpan=2 align=left><INPUT  id=password size=30 type=password name=password></TD></TR>
                          <TR>
                            <TD>&nbsp;</TD>
                            <TD width="5%"><INPUT id=cookie value=""   type=checkbox name=cookie></TD>
                            <TD class="fontfamilyverdana smalltext11"  width="73%">Remember Me </TD></TR>
                          <TR>
                            <TD>&nbsp;</TD>
                            <TD colSpan=2>
                              <TABLE border=0 cellSpacing=0 cellPadding=0 
                              width=60>
                                <TBODY>
                                <TR>
                                <TD align=middle><INPUT value=&nbsp;Login&nbsp; type=submit name=Submit> 
                                <INPUT value=LOGIN type=hidden name=action > 
                                <INPUT type=hidden name=uid> <INPUT type=hidden name=red>
                                </TD>
                                </TR></TBODY></TABLE></TD></TR>
                          <TR>
                            <TD>&nbsp;</TD>
                            <TD class="fontfamilyverdana smalltext11" 
                              colSpan=2><A class="fontfamilyverdana smalltext11" 
                              href="http://www.ziddu.com/forgotpwd.php">Forgot your password?</A></TD></TR></TBODY></TABLE></FORM></TD></TR>
                              </TBODY></TABLE></DIV><B class=lightbluecorner><B class=lightbluecorner5></B><B class=lightbluecorner4></B><B class=lightbluecorner3></B>
                              	<B class=lightbluecorner2><B></B></B><B class=lightbluecorner1><B></B></B></B>
                  <TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
                    <TBODY>
                    <TR>
                      <TD height=5></TD></TR></TBODY></TABLE><B  class=lightbluecorner><B class=lightbluecorner1><B></B></B><B class=lightbluecorner2><B></B></B>
                      	<B class=lightbluecorner3></B><B class=lightbluecorner4></B><B class=lightbluecorner5></B></B>
                  <DIV class=lightbluecornerfg><!-- content goes here -->
                  <TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
                    <TBODY>
                    <TR>
                      <TD vAlign=top>
                        <TABLE border=0 cellSpacing=3 cellPadding=0 width="87%"  align=center>
                          <TBODY>
                          <TR>
                            <TD height=19 colSpan=3 align=middle><SPAN  class="fontfamilyverdana normal12blue">Not a member yet? </SPAN></TD></TR>
                          <TR>
                            <TD height=39 vAlign=top colSpan=3 align=middle><A class="fontfamilyarial textlinkbluebold1"  href="/login_first.html">Join Now 
                              !</A> 
                  </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><Bclass=lightbluecorner><B class=lightbluecorner5></B><B class=lightbluecorner4></B><B class=lightbluecorner3></B>
                  	<B class=lightbluecorner2><B></B></B><B class=lightbluecorner1><B></B></B></B></TD></TR></TBODY></TABLE></DIV>
                  		<B class=whitecornerlightbluebg><B class=whitecornerlightbluebg5></B>
                  			<B class=whitecornerlightbluebg4></B><B class=whitecornerlightbluebg3></B><B class=whitecornerlightbluebg2><B></B></B>
                  			<B  class=whitecornerlightbluebg1><B></B></B></B></DIV></TD></TR></TBODY></TABLE></DIV><B class=lightbluecorner><B class=lightbluecorner5></B>
                  				<B  class=lightbluecorner4></B><B class=lightbluecorner3></B><B class=lightbluecorner2><B></B></B><B class=lightbluecorner1><B></B></B></B></DIV></TD></TR></TBODY></TABLE>
</TR>
</TBODY>
</TABLE>
<TABLE WIDTH=794 HEIGHT=50 align=center>
	  <tr><TD>
    <font size="1"><br>
      <font face="Century Gothic" color="#585858" >
      Supply Chain Management(SCM) solution optimises your supply chain and improves your business processes.
      SCM is a powerful tool allowing the delivery of the right product, to the right place at the right time and at the right price. 
      As the internet matured into a viable commercial platform, SCM evolved into what is now known as e-SCM.  
      Web based supply chain management systems permit companies to optimize business processes both within and outside of their company walls. 
</font></font></td>
   </TD>
  </tr>
  <br>
</table>
 
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" align=center>
<TBODY >
 <tr><td width='100%' height='2' align='center' >
  <HR color="#5BA3C1" width=100% size=1></td></tr>
  <tr><td width='100%' align='center'>
  <font face="Century Gothic" size=2 color="#FFFFFF" >&copy;Copyright 2011 </font>
  <font face="Century Gothic" size=2 color=green>Sebin Enterprise Co,. Ltd. All Rights Reserved.</FONT><BR>
  <font face="Century Gothic" size=2 color="#585858" > For more information,please contact &nbsp;&nbsp;<A href='mailto:scm@sebinenterprise.com'>scm@sebinenterprise.com</A></FONT>
  </td></tr>
</table>
</BODY></HTML>
