SMAP
_admin_0view__jsp.java
JSP
*S JSP
*F
+ 1 db_conn.jsp
notice/include/db_conn.jsp
+ 2 include_com.jsp
notice/include/include_com.jsp
+ 3 include_bbs.jsp
notice/include/include_bbs.jsp
+ 4 admin_view.jsp
notice/admin_view.jsp
+ 5 login_check.jsp
admin/login_check.jsp
*L
1#1,27:19
27#1:46,2
1#2,214:47
214#2:261,2
1#3,228:262
228#3:490,18
1#4:507
1#5,33:508
2#4:541
6#4,43:542
48#4:585
64#4:586,2
86#4:588,2
88#4:590,2
92#4:592,2
94#4:594,2
99#4,8:596
106#4:604
110#4,7:605
116#4:612
121#4:613,2
125#4:615,2
130#4,2:617,2
131#4,2:620,5
132#4,2:626
133#4:628
142#4:629,2
146#4:631,4
149#4:635,4
152#4:639,4
157#4,3:643
159#4:646
164#4:647
*E
