SMAP
_insert__jsp.java
JSP
*S JSP
*F
+ 1 db_conn.jsp
notice/include/db_conn.jsp
+ 2 include_com.jsp
notice/include/include_com.jsp
+ 3 include_bbs.jsp
notice/include/include_bbs.jsp
+ 4 insert.jsp
notice/insert.jsp
+ 5 login_check.jsp
admin/login_check.jsp
*L
1#1,27:18
27#1:45,2
1#2,214:46
214#2:260,2
1#3,228:261
228#3:489,18
1#4:506
1#5,33:507
2#4:540
6#4,61:541
66#4:602
118#4:603,2
142#4:605,2
146#4:607,2
152#4:609,2
156#4:611,2
160#4:613,2
164#4:615,2
171#4,2:617,2
172#4:621,5
178#4,2:625,2
179#4,2:628
180#4,2:630
181#4,2:632
182#4,2:634
183#4,2:636
184#4:638
186#4,10:639
195#4:649
202#4,3:650
204#4:653
209#4:654
*E
