<Div id='popCal' style='POSITION:absolute;visibility:hidden;border:1px ridge;width:10'>
  <iframe name="popFrame" src="/common/calendar/popcjs.htm" frameborder="0" style="border:1 solid #EBF6FD"  frameborder="0" scrolling="no" width=176 height=215>
  </iframe>
</DIV>
<!--SCRIPT event=onclick() for=document>document.all['popCal'].style.visibility = "hidden";</SCRIPT-->
<script language='javascript'>
function setVisibility() {
  document.all['popCal'].style.visibility = 'hidden';
}

document.onclick = setVisibility;
</script>