<HTML>
<HEAD>
<TITLE> Java Script Source :: JavaScript.co.kr </TITLE>

<link rel=stylesheet href="/common/calendar/style.css" type="text/css">
</HEAD>

<BODY BGCOLOR="#FFFFFF"  leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<script language="JavaScript">
var gdCtrl = new Object();
var gcGray = "#D3D3D3";
var gcToggle = "#DCDCDC";
var gcBG ="#FFFFFF";

var gdCurDate = new Date();
var giYear = gdCurDate.getFullYear();
var giMonth = gdCurDate.getMonth()+1;
var giDay = gdCurDate.getDate();
var VicPopCal = new Object();

var reCtrl = new Object();
var bFire = false;

function fPopCalendar(popCtrl, dateCtrl, popCal, disptype, evt){
/*
    parent.event.cancelBubble=true;
*/
  evt.cancelBubble=true;

  VicPopCal = popCal;
  gdCtrl = dateCtrl;

  if(isNull(gdCtrl.value)){
    var now = new Date();
    //giYear= now.getYear();
    giYear= now.getFullYear();
    giMonth = now.getMonth()+1;
    giDay = now.getDate();
  }else{
  	// yyyy/mm/dd
    
    giYear= Number(dateCtrl.value.substr(0,4));
    giMonth = Number(dateCtrl.value.substr(5,2));
    giDay = Number(dateCtrl.value.substr(8,2));
    

    // dd/mm/yyyy format
    //giYear= Number(dateCtrl.value.substr(6));
    //giMonth = Number(dateCtrl.value.substr(3,2));
    //giDay = Number(dateCtrl.value.substr(0,2));
  }

  topYear.innerHTML = giYear + "";
  topMonth.innerHTML = giMonth + "";
  topDay.innerHTML = giDay + "";

  fSetYearMon(giYear, giMonth);
  var point = fGetXY(popCtrl);
  //var point =  new Point(200,200);

  with (VicPopCal.style) {
  	if (disptype == "UP") {
  		//left = point.x+1;
  		left = point.x-80;
  		top = point.y-194;
  	}else if (disptype == "RIGHT") {
  		//left = point.x+popCtrl.offsetWidth+20;
  		left = point.x+popCtrl.offsetWidth+3;
		top = point.y-60;
	}else if (disptype == "LEFT") {
  		left = point.x-176;
		top = point.y-60;
	}else if (disptype == "DOWN") {
  		left = point.x-80;
  		top = point.y+popCtrl.offsetHeight+1;
	}
  	visibility = 'visible';
  }
  visibility = 'visible';
  VicPopCal.focus();
  // in order to make compatible with IE4.x , here I cut two line below off.
  // VicPopCal.all("popFrame").width=document.all("popTable").offsetWidth;
  // VicPopCal.all("popFrame").height=document.all("popTable").offsetHeight;
  // if u only target on IE5.x, uncommented them and delete the width&height prop in <IFrame> tag
  // thus you will find the 3rd para in fDrawCal() now works perfectly.

}

// Daegeun Kwon Added
function fPopCalendar2(popCtrl, dateCtrl, popCal, disptype, isFire, reserveCtrl, evt){
  fPopCalendar(popCtrl, dateCtrl, popCal, disptype, evt);
  bFire = isFire;
  reCtrl = reserveCtrl;
}

function fSetDate(iYear, iMonth, iDay){
  // Added by Daegeun.
  if (bFire) reCtrl.value = gdCtrl.value;

  gdCtrl.value = iYear+"/"+iMonth+"/"+iDay; //Here, you could modify the locale as you need !!!!
  //gdCtrl.value = iDay+"/"+iMonth+"/"+iYear; //Here, you could modify the locale as you need !!!!
  VicPopCal.style.visibility = "hidden";
  window.focus();

  // Added by Daegeun.
  if (bFire) gdCtrl.fireEvent("onchange");
}

function fSetSelected(aCell){

  var iOffset = 0;
  var iYear = parseInt(tbSelYear.value);
  var iMonth = parseInt(tbSelMonth.value);

  aCell.bgColor = gcBG;
  //with (aCell.children["cellText"]){
  with (aCell.firstChild){
  	//var iDay = parseInt(innerText);
  	var iDay = parseInt(innerHTML);
  	//alert(iDay)
  	if (color=="#d3d3d3"){
  	return false
  	}else if (color==gcGray)
		iOffset = (Victor<10)?-1:1;
		iMonth += iOffset;
			if (iMonth<1) {
				iYear--;
				iMonth = 12;
			}else if (iMonth>12){
				iYear++;
				iMonth = 1;
			}

	}
	if(iDay<"10"){
	  iDay = "0"+iDay
  }

  	if (iMonth<"10"){
  	  iMonth = "0"+iMonth
  	}
//alert(iYear + " " + iMonth + " " + iDay);

  	fSetDate(iYear, iMonth, iDay);
}

function Point(iX, iY){
	this.x = iX;
	this.y = iY;
}

function fBuildCal(iYear, iMonth) {
  var aMonth=new Array();
  for(i=1;i<7;i++)
  	aMonth[i]=new Array(i);

  var dCalDate=new Date(iYear, iMonth-1, 1);
  var iDayOfFirst=dCalDate.getDay();
  var iDaysInMonth=new Date(iYear, iMonth, 0).getDate();
  var iOffsetLast=new Date(iYear, iMonth-1, 0).getDate()-iDayOfFirst+1;
  var iDate = 1;
  var iNext = 1;

  for (d = 0; d < 7; d++)
	aMonth[1][d] = (d<iDayOfFirst)?-(iOffsetLast+d):iDate++;
  for (w = 2; w < 7; w++)
  	for (d = 0; d < 7; d++)
		aMonth[w][d] = (iDate<=iDaysInMonth)?iDate++:-(iNext++);
  return aMonth;

}

function fDrawCal(iYear, iMonth, iCellWidth, iDateTextSize) {

  var WeekDay = new Array("Sun","Mon","Tue","Wed","Thu","Fri","Sat");

  //var styleTD = " bgcolor='"+gcBG+"' width='"+iCellWidth+"' bordercolor='"+gcBG+"' valign='middle' align='center'+ "+iDateTextSize+" Courier;";            //Coded by Liming Weng(Victor Won)  email:victorwon@netease.com

  var styleTD = new Array("cal_sun",  "cal_mon",  "cal_mon",  "cal_mon",  "cal_mon",  "cal_mon",  "cal_sat");
  var styleTD2 = new Array("cal_dsun","cal_d","cal_d","cal_d","cal_d","cal_d","cal_dsat");


  with (document) {
	write("<tr ALIGN='CENTER'>");
	for(i=0; i<7; i++){
		write("<td class='"+styleTD[i]+"' >" + WeekDay[i] + "</td>");
	}
	write("</tr>");
	write("<TR>");
	write("  <TD height='1' ></TD>");
	write("</TR>");
  	for (w = 1; w < 7; w++) {
		write("<tr ALIGN='CENTER' class='table_white'>");
		for (d = 0; d < 7; d++) {
			//write("<td id=calCell "+styleTD+"cursor:hand;' onMouseOver='this.bgColor=gcToggle' onMouseOut='this.bgColor=gcBG' onclick='fSetSelected(this)'>");
			//write("<td id=calCell class='"+styleTD2[d]+"'  style='cursor:hand' onclick='fSetSelected(this)'>");
			//write("<font id=cellText Victor='Liming Weng'>0 </font>");
			write("<td id=calCell name=calCell class='"+styleTD2[d]+"'  style='cursor:hand' onclick='fSetSelected(this)'>");
			write("<font id=cellText name=cellText Victor='Liming Weng'>0 </font>");
			write("</td>")
		}
		write("</tr>");
	}
  }
}

function fUpdateCal(iYear, iMonth) {
  myMonth = fBuildCal(iYear, iMonth);
  var i = 0;
  for (w = 0; w < 6; w++)
	for (d = 0; d < 7; d++)
		with (cellText[(7*w)+d]) {
			Victor = i++;
			if (myMonth[w+1][d]<0) {
				color = gcGray;
				//innerText = -myMonth[w+1][d];
				innerHTML = -myMonth[w+1][d];

			}else{
				if(d==0){
					color = "#A50000"
				}else if(d==6){
					color = "#001BA5";
				}else{
					color="#777777";
				}

			//	color = ((d==0)||(d==6))?"red":"black";
				//innerText = myMonth[w+1][d];
				innerHTML = myMonth[w+1][d];
        //alert(innerHTML);
			}
		}
}

function fSetYearMon(iYear, iMon){
  tbSelMonth.options[iMon-1].selected = true;
  for (i = 0; i < tbSelYear.length; i++)
	if (tbSelYear.options[i].value == iYear)
		tbSelYear.options[i].selected = true;
  fUpdateCal(iYear, iMon);
}

function fPrevMonth(){
  var iMon = tbSelMonth.value;
  var iYear = tbSelYear.value;

  if (--iMon<1) {
	  iMon = 12;
	  iYear--;
  }

  fSetYearMon(iYear, iMon);
}

function fNextMonth(){
  var iMon = tbSelMonth.value;
  var iYear = tbSelYear.value;

  if (++iMon>12) {
	  iMon = 1;
	  iYear++;
  }

  fSetYearMon(iYear, iMon);
}

function fGetXY(aTag){
  var oTmp = aTag;
  var pt = new Point(0,0);
  do {
  	pt.x += oTmp.offsetLeft;
  	pt.y += oTmp.offsetTop;
  	oTmp = oTmp.offsetParent;
  } while(oTmp.tagName!="BODY");
  return pt;
}

function isNull(string)
{
	if (string == null)
		return true

	for (var i = string.length - 1; 0 <= i; i--)
		if (string.charAt(i) != " ")
			return false

	return true
}

var gMonths = new Array("01","02","03","04","05","06","07","08","09","10","11","12");

with (document) {

 	write("  <table width='176' height='214' border='0' cellpadding='0' cellspacing='0'>");
 	write("	<form name='form1'>");
 	write("	<tr>");
  	write("	  <td align='center'> ");
		<!-- ::::::::::::::: | MONTH Start | :::::::::::::::: -->
	write("<TABLE WIDTH='156' BORDER='0' CELLSPACING='0' CELLPADDING='0'>");
	write("		  <TR> ");
	write("			<TD width='156' align='center' class='cal_date'> ");
	write("<span id='topDay'></span>"+"&nbsp;"+"/"+"&nbsp;"+"<span id='topMonth'></span>"+"&nbsp;"+"/"+"&nbsp;"+"<span id='topYear'></span>");
	write("		   </TD>");
	write("		  </TR>");

	write("		  <TR>");
	write("			<TD class='table_line'>");
	write("			  <TABLE width='100%' cellpadding='0' cellspacing='1'>");
	write("				<TR>");
	write("				  <TD>");
	write("					<TABLE cellpadding='0' cellspacing='0'>");
	write("		  <TR class='cal_month'> ");
	write("		<TD width='24' align='center'><img src='/common/calendar/btn_sche_pre.gif' width='14' height='25' onClick='fPrevMonth()'></TD>");
	write("		<TD width='60' HEIGHT='20' ALIGN='RIGHT'><SELECT name='tbSelYear' class='input_combobox' onChange='fUpdateCal(tbSelYear.value, tbSelMonth.value)' Victor='Won'>");

	for(i=2000;i<2020;i++)
	write("<OPTION value='"+i+"'>"+i+"</OPTION>");

	write("		  </select></TD>");
	write("		<TD width='3'></TD>");
	write("		<TD width='44' ALIGN='RIGHT'>");
	write("			<select name='tbSelMonth'  class='input_combobox' onChange='fUpdateCal(tbSelYear.value, tbSelMonth.value)' Victor='Won'>");

	for (i=0; i<12; i++)
	write("<option value='"+(i+1)+"'>"+gMonths[i]+"</option>");

	write("		  </select></TD>");
	write("		<TD width='25' align='center'><img src='/common/calendar/btn_sche_next.gif' width='14' height='25' onclick='fNextMonth()'></TD>");
	write("	  </TR>");
	write("	</TABLE></TD>");
	write("		  </TR>");
	write("		  </TABLE>");
	write("		</TD>");
	write("	  </TR>");
	write("	  <TR>");
	write("		<TD height='3'></TD></TR>");
	write("	</TABLE>");

	write("<DIV><TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0'>");
	write("  <TR> ");
	write("	<TD CLASS='table_line'>");
	write("	<TABLE width='100%' cellpadding='0' cellspacing='1'>");
	write("		<TR>");
	write("		  <TD>");
	write("			<TABLE WIDTH='100%' BORDER='0' CELLSPACING='0' CELLPADDING='0'>");

	fDrawCal(giYear, giMonth, 19, 12);

	write("			  </TABLE></TD></TR></TABLE></TD>");
	write("	</TR>");
	write("  </TABLE></DIV>");
	  <!-- ::::::::::::::: | CALENDAR End | :::::::::::::::: -->
	write("</td>");
	write(" </tr>");
 	write("	</form>");
	write("</table>");
}

var tbSelMonth = document.form1.tbSelMonth;
var tbSelYear = document.form1.tbSelYear;

var topYear = document.getElementById('topYear');
var topMonth = document.getElementById('topMonth');
var topDay = document.getElementById('topDay');

var calCell = document.getElementsByName('calCell');
var cellText = document.getElementsByName('cellText');
//alert(cellText.length);
// End -- Coded by Liming Weng, email: victorwon@netease.com -->
</script>
</BODY>
</HTML>
