<html>
<head>
</head>

<body bgcolor="cccccc">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" height="450">
  <tr align="center" valign="middle" bgcolor="#CCCCCC"> 
    <td width="559" height="450"> 
      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="#CCCCCC"> 
          <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="180" bgcolor="#9999CC">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="40" bgcolor="#9999CC"><div align="center"><font color="#9A9DCA" size="1">&#9632;</font><font color="#A5A8D0" size="1">&#9632;</font><font color="#B0B4D6" size="1">&#9632;</font><font color="#BCC0DC" size="1">&#9632;</font><font color="#C8CDE3" size="1">&#9632;</font><font color="#D4DAE9" size="1">&#9632;</font><font color="#E2E7EF" size="1">&#9632;</font><font color="#EFF9FE" size="1">&#9632;</font><font color="#FFFFFF"> </font><font size="4"><b><font color="#FFCC00">Comming
              soon</font></b><font color="#FFFFFF"> </font></font><font color="#EFF9FE" size="1">&#9632;</font><font color="#E2E7EF" size="1">&#9632;</font><font color="#D4DAE9" size="1">&#9632;</font><font color="#C8CDE3" size="1">&#9632;</font><font color="#BCC0DC" size="1">&#9632;</font><font color="#B0B4D6" size="1">&#9632;</font><font color="#A5A8D0" size="1">&#9632;</font><font color="#9A9DCA" size="1">&#9632;</font></div></td>
        </tr>
        <tr bgcolor="#CCCCCC" align="right"> 
          <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="180" bgcolor="#9999CC"><div align="center">
                    <p align="center"><b><font color="#BCC0DC" face="Courier New, Courier, mono" size="3">SEBIN TRADING ENTERPRISE Co,.Ltd</font></b><font color="#BCC0DC" face="Courier New, Courier, mono"><br>
                    <br>
                    <font size="-3"><br>
                    </font><font size="3">Address here<br>
                    &nbsp; Phone: <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fax&nbsp; 
                    : +61 2 9647 2333</font></font></div><div align="center"> 
                    <p align="center"><font size="-3"><br>
                    </font><font color="#BCC0DC" face="Courier New, Courier, mono" size="3"><a href="http://www.sebin.com">www.sebin.com</a></font></div></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
