HTML {
	BACKGROUND: #ffffff 0px 0px; COLOR: #000000
}
BODY {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DIV {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DT {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DD {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
UL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
OL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
LI {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H1 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H2 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H3 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H4 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H5 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H6 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
PRE {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
CODE {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
FORM {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
FIELDSET {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
LEGEND {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
INPUT {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
BUTTON {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
TEXTAREA {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
P {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
BLOCKQUOTE {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
TH {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
TD {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
TABLE {
	BORDER-SPACING: 0; BORDER-COLLAPSE: collapse
}
FIELDSET {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
IMG {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
ADDRESS {
	FONT-STYLE: inherit; FONT-WEIGHT: inherit
}
CAPTION {
	FONT-STYLE: inherit; FONT-WEIGHT: inherit
}
CITE {
	FONT-STYLE: inherit; FONT-WEIGHT: inherit
}
CODE {
	FONT-STYLE: inherit; FONT-WEIGHT: inherit
}
DFN {
	FONT-STYLE: inherit; FONT-WEIGHT: inherit
}
EM {
	FONT-STYLE: inherit; FONT-WEIGHT: inherit
}
STRONG {
	FONT-STYLE: inherit; FONT-WEIGHT: inherit
}
TH {
	FONT-STYLE: inherit; FONT-WEIGHT: inherit
}
VAR {
	FONT-STYLE: inherit; FONT-WEIGHT: inherit
}
OPTGROUP {
	FONT-STYLE: inherit; FONT-WEIGHT: inherit
}
DEL {
	TEXT-DECORATION: none
}
INS {
	TEXT-DECORATION: none
}
LI {
	LIST-STYLE: none none outside
}
CAPTION {
	TEXT-ALIGN: left
}
TH {
	TEXT-ALIGN: left
}
H1 {
	FONT-SIZE: 100%; FONT-WEIGHT: normal
}
H2 {
	FONT-SIZE: 100%; FONT-WEIGHT: normal
}
H3 {
	FONT-SIZE: 100%; FONT-WEIGHT: normal
}
H4 {
	FONT-SIZE: 100%; FONT-WEIGHT: normal
}
H5 {
	FONT-SIZE: 100%; FONT-WEIGHT: normal
}
H6 {
	FONT-SIZE: 100%; FONT-WEIGHT: normal
}
Q:before {
	CONTENT: ''
}
Q:after {
	CONTENT: ''
}
ABBR {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; FONT-VARIANT: normal; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
ACRONYM {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; FONT-VARIANT: normal; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
LEGEND {
	COLOR: #000000
}
INPUT {
	FONT-STYLE: inherit; FONT-FAMILY: inherit; FONT-SIZE: inherit; FONT-WEIGHT: inherit
}
BUTTON {
	FONT-STYLE: inherit; FONT-FAMILY: inherit; FONT-SIZE: inherit; FONT-WEIGHT: inherit
}
TEXTAREA {
	FONT-STYLE: inherit; FONT-FAMILY: inherit; FONT-SIZE: inherit; FONT-WEIGHT: inherit
}
SELECT {
	FONT-STYLE: inherit; FONT-FAMILY: inherit; FONT-SIZE: inherit; FONT-WEIGHT: inherit
}
OPTGROUP {
	FONT-STYLE: inherit; FONT-FAMILY: inherit; FONT-SIZE: inherit; FONT-WEIGHT: inherit
}
OPTION {
	FONT-STYLE: inherit; FONT-FAMILY: inherit; FONT-SIZE: inherit; FONT-WEIGHT: inherit
}
INPUT {
	
}
BUTTON {
	
}
TEXTAREA {
	
}
SELECT {
	
}
BODY {
	FONT: 13px/1.231 arial, helvetica, clean, sans-serif; -x-system-font: none; font-size-adjust: none; font-stretch: normal
}
SELECT {
	FONT: 99% arial, helvetica, clean, sans-serif; -x-system-font: none; font-size-adjust: none; font-stretch: normal
}
INPUT {
	FONT: 99% arial, helvetica, clean, sans-serif; -x-system-font: none; font-size-adjust: none; font-stretch: normal
}
BUTTON {
	FONT: 99% arial, helvetica, clean, sans-serif; -x-system-font: none; font-size-adjust: none; font-stretch: normal
}
TEXTAREA {
	FONT: 99% arial, helvetica, clean, sans-serif; -x-system-font: none; font-size-adjust: none; font-stretch: normal
}
BUTTON {
	FONT: 99% arial, helvetica, clean, sans-serif; -x-system-font: none; font-size-adjust: none; font-stretch: normal
}
TABLE {
	FONT-SIZE: inherit
}
PRE {
	LINE-HEIGHT: 100%; FONT-FAMILY: monospace
}
CODE {
	LINE-HEIGHT: 100%; FONT-FAMILY: monospace
}
KBD {
	LINE-HEIGHT: 100%; FONT-FAMILY: monospace
}
SAMP {
	LINE-HEIGHT: 100%; FONT-FAMILY: monospace
}
TT {
	LINE-HEIGHT: 100%; FONT-FAMILY: monospace
}
BODY {
	TEXT-ALIGN: center
}
#doc {
	TEXT-ALIGN: left; MARGIN: auto; WIDTH: 57.69em
}
#doc2 {
	TEXT-ALIGN: left; MARGIN: auto; WIDTH: 57.69em
}
#doc3 {
	TEXT-ALIGN: left; MARGIN: auto; WIDTH: 57.69em
}
#doc4 {
	TEXT-ALIGN: left; MARGIN: auto; WIDTH: 57.69em
}
.yui-t1 {
	TEXT-ALIGN: left; MARGIN: auto; WIDTH: 57.69em
}
.yui-t2 {
	TEXT-ALIGN: left; MARGIN: auto; WIDTH: 57.69em
}
.yui-t3 {
	TEXT-ALIGN: left; MARGIN: auto; WIDTH: 57.69em
}
.yui-t4 {
	TEXT-ALIGN: left; MARGIN: auto; WIDTH: 57.69em
}
.yui-t5 {
	TEXT-ALIGN: left; MARGIN: auto; WIDTH: 57.69em
}
.yui-t6 {
	TEXT-ALIGN: left; MARGIN: auto; WIDTH: 57.69em
}
.yui-t7 {
	TEXT-ALIGN: left; MARGIN: auto; WIDTH: 57.69em
}
#doc2 {
	WIDTH: 73.07em
}
#doc3 {
	MARGIN: auto 10px; WIDTH: auto
}
#doc4 {
	WIDTH: 74.92em
}
.yui-b {
	POSITION: relative
}
.yui-b {
	
}
#yui-main .yui-b {
	POSITION: static
}
#yui-main {
	WIDTH: 100%
}
.yui-g .yui-u .yui-g {
	WIDTH: 100%
}
.yui-t1 #yui-main {
	FLOAT: right; MARGIN-LEFT: -25em
}
.yui-t2 #yui-main {
	FLOAT: right; MARGIN-LEFT: -25em
}
.yui-t3 #yui-main {
	FLOAT: right; MARGIN-LEFT: -25em
}
.yui-t4 #yui-main {
	FLOAT: left; MARGIN-RIGHT: -25em
}
.yui-t5 #yui-main {
	FLOAT: left; MARGIN-RIGHT: -25em
}
.yui-t6 #yui-main {
	FLOAT: left; MARGIN-RIGHT: -25em
}
.yui-t1 .yui-b {
	WIDTH: 12.3em; FLOAT: left
}
.yui-t1 #yui-main .yui-b {
	MARGIN-LEFT: 13.3em
}
.yui-t2 .yui-b {
	WIDTH: 13.84em; FLOAT: left
}
.yui-t2 #yui-main .yui-b {
	MARGIN-LEFT: 14.84em
}
.yui-t3 .yui-b {
	WIDTH: 23.07em; FLOAT: left
}
.yui-t3 #yui-main .yui-b {
	MARGIN-LEFT: 24.07em
}
.yui-t4 .yui-b {
	WIDTH: 13.84em; FLOAT: right
}
.yui-t4 #yui-main .yui-b {
	MARGIN-RIGHT: 14.84em
}
.yui-t5 .yui-b {
	WIDTH: 18.46em; FLOAT: right
}
.yui-t5 #yui-main .yui-b {
	MARGIN-RIGHT: 19.46em
}
.yui-t6 .yui-b {
	WIDTH: 23.07em; FLOAT: right
}
.yui-t6 #yui-main .yui-b {
	MARGIN-RIGHT: 24.07em
}
.yui-t7 #yui-main .yui-b {
	MARGIN: 0px 0px 1em; DISPLAY: block
}
#yui-main .yui-b {
	WIDTH: auto; FLOAT: none
}
.yui-gb .yui-u {
	FLOAT: left
}
.yui-g .yui-gb .yui-u {
	FLOAT: left
}
.yui-gb .yui-g {
	FLOAT: left
}
.yui-gb .yui-gb {
	FLOAT: left
}
.yui-gb .yui-gc {
	FLOAT: left
}
.yui-gb .yui-gd {
	FLOAT: left
}
.yui-gb .yui-ge {
	FLOAT: left
}
.yui-gb .yui-gf {
	FLOAT: left
}
.yui-gc .yui-u {
	FLOAT: left
}
.yui-gc .yui-g {
	FLOAT: left
}
.yui-gd .yui-u {
	FLOAT: left
}
.yui-g .yui-u {
	FLOAT: right
}
.yui-g .yui-g {
	FLOAT: right
}
.yui-g .yui-gb {
	FLOAT: right
}
.yui-g .yui-gc {
	FLOAT: right
}
.yui-g .yui-gd {
	FLOAT: right
}
.yui-g .yui-ge {
	FLOAT: right
}
.yui-g .yui-gf {
	FLOAT: right
}
.yui-gc .yui-u {
	FLOAT: right
}
.yui-gd .yui-g {
	FLOAT: right
}
.yui-g .yui-gc .yui-u {
	FLOAT: right
}
.yui-ge .yui-u {
	FLOAT: right
}
.yui-ge .yui-g {
	FLOAT: right
}
.yui-gf .yui-g {
	FLOAT: right
}
.yui-gf .yui-u {
	FLOAT: right
}
.yui-g DIV.first {
	FLOAT: left
}
.yui-gb DIV.first {
	FLOAT: left
}
.yui-gc DIV.first {
	FLOAT: left
}
.yui-gd DIV.first {
	FLOAT: left
}
.yui-ge DIV.first {
	FLOAT: left
}
.yui-gf DIV.first {
	FLOAT: left
}
.yui-g .yui-gc DIV.first {
	FLOAT: left
}
.yui-g .yui-ge DIV.first {
	FLOAT: left
}
.yui-gc DIV.first DIV.first {
	FLOAT: left
}
.yui-g .yui-u {
	WIDTH: 49.1%
}
.yui-g .yui-g {
	WIDTH: 49.1%
}
.yui-g .yui-gb {
	WIDTH: 49.1%
}
.yui-g .yui-gc {
	WIDTH: 49.1%
}
.yui-g .yui-gd {
	WIDTH: 49.1%
}
.yui-g .yui-ge {
	WIDTH: 49.1%
}
.yui-g .yui-gf {
	WIDTH: 49.1%
}
.yui-gb .yui-u {
	WIDTH: 32%; MARGIN-LEFT: 1.99%
}
.yui-g .yui-gb .yui-u {
	WIDTH: 32%; MARGIN-LEFT: 1.99%
}
.yui-gb .yui-g {
	WIDTH: 32%; MARGIN-LEFT: 1.99%
}
.yui-gb .yui-gb {
	WIDTH: 32%; MARGIN-LEFT: 1.99%
}
.yui-gb .yui-gc {
	WIDTH: 32%; MARGIN-LEFT: 1.99%
}
.yui-gb .yui-gd {
	WIDTH: 32%; MARGIN-LEFT: 1.99%
}
.yui-gb .yui-ge {
	WIDTH: 32%; MARGIN-LEFT: 1.99%
}
.yui-gb .yui-gf {
	WIDTH: 32%; MARGIN-LEFT: 1.99%
}
.yui-gc .yui-u {
	WIDTH: 32%; MARGIN-LEFT: 1.99%
}
.yui-gc .yui-g {
	WIDTH: 32%; MARGIN-LEFT: 1.99%
}
.yui-gd .yui-u {
	WIDTH: 32%; MARGIN-LEFT: 1.99%
}
.yui-gb .yui-u {
	
}
.yui-gc DIV.first {
	WIDTH: 66%
}
.yui-gd .yui-u {
	WIDTH: 66%
}
.yui-gd DIV.first {
	WIDTH: 32%
}
.yui-ge DIV.first {
	WIDTH: 74.2%
}
.yui-gf .yui-u {
	WIDTH: 74.2%
}
.yui-ge .yui-u {
	WIDTH: 24%
}
.yui-gf DIV.first {
	WIDTH: 24%
}
.yui-g .yui-gb DIV.first {
	MARGIN-LEFT: 0px
}
.yui-gb DIV.first {
	MARGIN-LEFT: 0px
}
.yui-gc DIV.first {
	MARGIN-LEFT: 0px
}
.yui-gd DIV.first {
	MARGIN-LEFT: 0px
}
.yui-g .yui-g .yui-u {
	WIDTH: 49%
}
.yui-gb .yui-g .yui-u {
	WIDTH: 49%
}
.yui-gc .yui-g .yui-u {
	WIDTH: 49%
}
.yui-gd .yui-g .yui-u {
	WIDTH: 49%
}
.yui-ge .yui-g .yui-u {
	WIDTH: 49%
}
.yui-gf .yui-g .yui-u {
	WIDTH: 49%
}
.yui-g .yui-g .yui-u {
	WIDTH: 48.1%
}
.yui-g .yui-gb DIV.first {
	
}
.yui-gb .yui-gb DIV.first {
	
}
.yui-g .yui-gc DIV.first {
	WIDTH: 66%
}
.yui-gd .yui-g {
	WIDTH: 66%
}
.yui-gb .yui-g DIV.first {
	
}
.yui-gb .yui-gc DIV.first {
	
}
.yui-gb .yui-gd DIV.first {
	
}
.yui-gb .yui-gb .yui-u {
	
}
.yui-gb .yui-gc .yui-u {
	
}
.yui-g .yui-gb .yui-u {
	
}
.yui-gb .yui-gd .yui-u {
	
}
.yui-gb .yui-gd DIV.first {
	
}
.yui-g .yui-gc .yui-u {
	WIDTH: 32%; MARGIN-RIGHT: 0px
}
.yui-gb .yui-gc .yui-u {
	WIDTH: 32%; MARGIN-RIGHT: 0px
}
.yui-gb .yui-gc DIV.first {
	WIDTH: 66%
}
.yui-gb .yui-ge .yui-u {
	MARGIN: 0px
}
.yui-gb .yui-gf .yui-u {
	MARGIN: 0px
}
.yui-gb .yui-gb .yui-u {
	
}
.yui-gb .yui-g DIV.first {
	
}
.yui-gb .yui-gb DIV.first {
	
}
.yui-gc .yui-g .yui-u {
	
}
.yui-gd .yui-g .yui-u {
	
}
.yui-gb .yui-gd DIV.first {
	WIDTH: 32%
}
.yui-g .yui-gd DIV.first {
	
}
.yui-ge .yui-g {
	WIDTH: 24%
}
.yui-gf .yui-g {
	WIDTH: 74.2%
}
.yui-gb .yui-ge DIV.yui-u {
	FLOAT: right
}
.yui-gb .yui-gf DIV.yui-u {
	FLOAT: right
}
.yui-gb .yui-ge DIV.first {
	FLOAT: left
}
.yui-gb .yui-gf DIV.first {
	FLOAT: left
}
.yui-gb .yui-ge .yui-u {
	
}
.yui-gb .yui-gf DIV.first {
	
}
.yui-gb .yui-ge DIV.first {
	
}
.yui-gb .yui-gf .yui-u {
	
}
.yui-ge DIV.first .yui-gd .yui-u {
	WIDTH: 65%
}
.yui-ge DIV.first .yui-gd DIV.first {
	WIDTH: 32%
}
#hd:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; CONTENT: "."
}
#bd:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; CONTENT: "."
}
#ft:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; CONTENT: "."
}
.yui-g:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; CONTENT: "."
}
.yui-gb:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; CONTENT: "."
}
.yui-gc:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; CONTENT: "."
}
.yui-gd:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; CONTENT: "."
}
.yui-ge:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; CONTENT: "."
}
.yui-gf:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; CONTENT: "."
}
#hd {
	
}
#bd {
	
}
#ft {
	
}
.yui-g {
	
}
.yui-gb {
	
}
.yui-gc {
	
}
.yui-gd {
	
}
.yui-ge {
	
}
.yui-gf {
	
}
